SECRET_KEY=django-insecure-vr%1vsd1yc0wwe6&)kv!xor9v1k&w9a*ce$@@7-7$s!4a)x&ys
ENVIRONMET=development
DB_NAME=budget
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=Pkalyanram143*
DB_USER=postgres
DATABASE_URL=postgresql://postgres:VGKsaSSOWwVJqJsDUdeBFzuGcHCQFsZn@postgres.railway.internal:5432/railway
PG_USER=postgres
PG_HOST=postgres.railway.internal
PG_NAME=railway
PG_PASSWORD=VGKsaSSOWwVJqJsDUdeBFzuGcHCQFsZn
PG_PORT=5432
ENGINE=django.db.backends.postgresql